<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.messagesviewlet">

  <!-- Publish static files -->
  <plone:static
      zcml:condition="have plone-5"
      name="collective.messagesviewlet"
      directory="static"
      type="plone"
      />

  <browser:resourceDirectory
      zcml:condition="not-have plone-5"
      name="collective.messagesviewlet"
      directory="static"
      />
  <!-- End publish static files -->

    <browser:viewlet
        for="*"
        layer="collective.messagesviewlet.interfaces.ICollectiveMessagesviewletLayer"
        name="message-viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".messagesviewlet.GlobalMessagesViewlet"
        template="messagesviewlet.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        for="*"
        layer="collective.messagesviewlet.interfaces.ICollectiveMessagesviewletLayer"
        name="local-message-viewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".messagesviewlet.LocalMessagesViewlet"
        template="messagesviewlet.pt"
        permission="zope2.View"
        />

    <browser:page
        name="messagesviewlet-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.MessagesviewletControlPanelView"
        permission="cmf.ManagePortal"
        />
</configure>
