<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.messagesviewlet">

  <!-- Publish static files -->
  <plone:static
      name="collective.messagesviewlet"
      directory="static"
      type="plone"
      />

    <browser:viewlet
        for="*"
        layer="collective.messagesviewlet.interfaces.ICollectiveMessagesviewletLayer"
        name="message-viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="collective.messagesviewlet.browser.messagesviewlet.MessagesViewlet"
        permission="zope2.View"
        />

</configure>
