<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.messagesviewlet">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.messagesviewlet.interfaces.ICollectiveMessagesviewletLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.messagesviewlet"
      directory="static"
      />

    <browser:viewlet
        for="*"
        layer="collective.messagesviewlet.interfaces.ICollectiveMessagesviewletLayer"
        name="message-viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="collective.messagesviewlet.browser.messagesviewlet.MessagesViewlet"
        permission="zope2.View"
        />

</configure>
