<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.messagesviewlet">

    <i18n:registerTranslations directory="locales" />

    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package="collective.behavior.talcondition" />
    <include zcml:condition="not-have plone-5"
             package="plone.formwidget.datetime" />

    <include package=".browser" />
    <include file="profiles.zcml" />

    <permission
    id="collective.messagesviewlet.addMessage"
    title="collective.messagesviewlet: Add Message"
    />

    <adapter name="start" factory=".message.start_index" />
    <adapter name="end" factory=".message.end_index" />

    <subscriber
        for="collective.messagesviewlet.message.IMessage
             Products.CMFCore.interfaces.IActionSucceededEvent"
        handler=".subscribers.change_hidden_uid"
        />

    <!--subscriber
        for="collective.messagesviewlet.browser.controlpanel.IMessagesviewletSettings
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.handle_switch_authorize_local_message"
        /-->

</configure>
