<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.messagesviewlet">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <permission
    id="collective.messagesviewlet.addMessage"
    title="collective.messagesviewlet: Add Message"
    />

    <adapter name="start" factory=".message.start_index" />
    <adapter name="end" factory=".message.end_index" />

    <subscriber
        for="collective.messagesviewlet.message.IMessage
             Products.CMFCore.interfaces.IActionSucceededEvent"
        handler=".subscribers.change_hidden_uid"
        />

    <genericsetup:registerProfile
        name="default"
        title="collective.messagesviewlet installation"
        directory="profiles/default"
        description="Installs the collective.messagesviewlet add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="messages"
        title="collective.messagesviewlet examples"
        directory="profiles/messages"
        description="Add default messages for collective.messagesviewlet."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
