<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.messagesviewlet">

<genericsetup:registerProfile
    name="default"
    title="collective.messagesviewlet installation"
    directory="profiles/default"
    description="Installs the collective.messagesviewlet add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

<genericsetup:registerProfile
    name="messages"
    title="collective.messagesviewlet examples"
    directory="profiles/messages"
    description="Add default messages for collective.messagesviewlet."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
      name="plone5"
      title="collective.messagesviewlet plone5 installation"
      directory="profiles/plone5"
      description="Installs the collective.messagesviewlet add-on on Plone 5."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="plone4"
      title="collective.messagesviewlet plone4 installation"
      directory="profiles/plone4"
      description="Installs the collective.messagesviewlet add-on on Plone 4."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
