<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.messagesviewlet">

  <genericsetup:registerProfile
      zcml:condition="have plone-60"
      name="upgrade_2002_to_2003"
      title="Upgrade collective.messagesviewlet from 2002 to 2003"
      directory="profiles/2002_to_2003"
      description="Migrate bundles / resources to simplified resources registry"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="upgrade_2004_to_2005"
      title="Upgrade collective.messagesviewlet from 2004 to 2005"
      directory="profiles/2004_to_2005"
      description="Remove old controlpanel action"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.messagesviewlet to 1001"
      description="Upgrade from 1000 to 1001"
      source="1000"
      destination="1001"
      handler="collective.messagesviewlet.upgrades.upgrades.upgrade_to_1001"
      profile="collective.messagesviewlet:default" />

  <genericsetup:upgradeStep
      title="Go to collective.messagesviewlet 2000"
      description="Update message start and end dates to add site timezone"
      source="*"
      destination="2000"
      handler="collective.messagesviewlet.upgrades.upgrades.upgrade_to_2000"
      profile="collective.messagesviewlet:default" />

  <genericsetup:upgradeStep
      title="Add field authorize_local_message to registry"
      description="Add field authorize_local_message to registry"
      source="2000"
      destination="2001"
      handler="collective.messagesviewlet.upgrades.upgrades.add_authorize_local_message_to_registry"
      profile="collective.messagesviewlet:default" />

  <genericsetup:upgradeStep
      title="Add field show_local_message to registry"
      description="Add field show_local_message to registry"
      source="2001"
      destination="2002"
      handler="collective.messagesviewlet.upgrades.upgrades.add_show_local_message_to_registry"
      profile="collective.messagesviewlet:default" />

  <genericsetup:upgradeSteps
      zcml:condition="have plone-60"
      source="2002"
      destination="2003"
      profile="collective.messagesviewlet:default">
    <genericsetup:upgradeDepends
        title="Migrate bundles / resources to simplified resources registry"
        import_profile="collective.messagesviewlet.upgrades:upgrade_2002_to_2003"
        import_steps="plone.app.registry"
        />
    <genericsetup:upgradeDepends
        title="Migrate configlet icon"
        import_profile="collective.messagesviewlet.upgrades:upgrade_2002_to_2003"
        import_steps="controlpanel"
        />
    <genericsetup:upgradeDepends
        title="Migrate content types icons"
        import_profile="collective.messagesviewlet.upgrades:upgrade_2002_to_2003"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="2003"
      destination="2004"
      profile="collective.messagesviewlet:default">
    <genericsetup:upgradeDepends
        title="Add protected messages-config folder workflow"
        import_profile="collective.messagesviewlet:install-base"
        import_steps="workflow"
        />
    <genericsetup:upgradeStep
        title="Remap workflow of messages-config folder"
        handler="collective.messagesviewlet.upgrades.upgrades.remap_messages_config_worflow"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="2004"
      destination="2005"
      profile="collective.messagesviewlet:default">
    <genericsetup:upgradeDepends
        zcml:condition="not-have plone-60"
        title="Re-apply controlpanel so link is updated"
        import_profile="collective.messagesviewlet:install-base"
        import_steps="controlpanel"
        />
    <genericsetup:upgradeDepends
        zcml:condition="not-have plone-60"
        title="Remove old control panel action"
        import_profile="collective.messagesviewlet.upgrades:upgrade_2004_to_2005"
        import_steps="controlpanel"
        />
    <!--Ensure Plone6 profile version follow others Plone profiles versions-->
    <genericsetup:upgradeStep
        zcml:condition="have plone-60"
        title="Upgrade from 2004 to 2005"
        handler="collective.messagesviewlet.upgrades.upgrades.fake_step"
        />
  </genericsetup:upgradeSteps>

</configure>
